<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <title>Produk</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/produk.css">
  <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>
  <style data-info="kode css bisa ditulis di bawah sini atau di css/produk.css">

  </style>
</head>

<body data-info="tulis kode bootstrap di baris 22">

  <nav class="navbar navbar-dark bg-success navbar-expand-md bisadicopy">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo/logo_kuy.png" height="50" alt="logo kopi kuy">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav11">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link text-light" href="index.html#best-seller">Best Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="index.html#our-team">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="index.html#review">Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="index.html#contact-us">Contact Us</a>
          </li>
        </ul>
        <a class="btn btn-outline-light ms-md-3" href="https://wa.me/6281290465033"><i class="bi bi-whatsapp"></i> Chat</a>
      </div>
    </div>
  </nav>
  <main>
        <section class="riki-block produk text-center my-5 py-5">
            <div class="container">
                <h1>Pilih Produk Anda</h1>
                <p class="fs-4">Nikmati kualitas terbaik biji kopi pilihan fresh langsung dari petani </p>
                <hr class="border border-success border-3 opacity-75">

                <!-- Ini Untuk Select -->
                <div class="form-floating">
                    <select class="form-select" id="select_kopi" aria-label="Floating label select example">
                        <option selected disabled>-</option>
                        <option value="arabica">Arabica</option>
                        <option value="robusta">Robusta</option>
                        <option value="nonkopi">Non Kopi</option>
                    </select>
                    <label for="select_kopi">Pilih Jenis Produk</label>
                </div>

                <div id="baris_produk"
                    class="row row-cols-1 row-cols-sm-2 row-cols-md-4 row-cols-lg-4 text-center mt-5">
                    <div class="col mb-4">
                        <div class="card">
                            <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title text fw-bold">Cappuccino</h5>
                                <div class="row hargasize my-4">
                                    <div class="col text fw-bold">
                                        365 Ml
                                    </div>
                                    <div class="col text-success fw-bold">
                                        Rp.44,000
                                    </div>
                                </div>
                                <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                      <div class="card">
                        <img src="images/produk/product_espresso.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text fw-bold">Espresso</h5>
                          <div class="row hargasize my-4">
                            <div class="col text fw-bold">
                              250 Ml
                            </div>
                            <div class="col text-success fw-bold">
                             Rp.45.000
                            </div>
                          </div>
                          <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                      </div>
                    </div>
                    <div class="col mb-4">
                      <div class="card">
                        <img src="https://cdn0-production-images-kly.akamaized.net/m0D4mw7qLQ6sTR8790gmRnNXWQs=/469x625/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/4257731/original/016413600_1670811049-close-up-coffee-cup-decorated-with-coffee-beans-placed-wooden-serving-board.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text fw-bold">Kopi Susu</h5>
                          <div class="row hargasize my-4">
                            <div class="col text fw-bold">
                              250 Ml
                            </div>
                            <div class="col text-success fw-bold">
                             Rp38.000
                            </div>
                          </div>
                          <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                      </div>
                    </div>
                    <div class="col mb-4">
                      <div class="card">
                        <img src="images/produk/product_latte.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title text fw-bold">Cafe Latte</h5>
                          <div class="row hargasize my-4">
                            <div class="col text fw-bold">
                              250 Ml
                            </div>
                            <div class="col text-success fw-bold">
                              Rp.40.000
                            </div>
                          </div>
                          <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="riki-block footer-small py-4 bg-success">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-8">
            <ul class="nav justify-content-center justify-content-md-start">
              <li class="nav-item active">
                <a class="nav-link text-light" href="index.html#best-seller">Best Seller</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="index.html#our-team">Our Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="index.html#review">Review</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="index.html#contact-us">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
            &copy; 2024 Kopikuy &amp; Team . All Rights Reserved
          </div>
        </div>
      </div>
    </footer>
  <script src="js/produk.js"></script>
  <script data-info="bisa tulis kode js di js/produk.js ataupun di bawah sini">




  </script>
</body>

</html>